
server {
    server_name sonm;
    root /var/www/sonm/public;
    error_log /var/log/nginx/sonm_errors.log;
    access_log /var/log/nginx/sonm_access.log;

    # Deny all . files
    location ~ /\.(ht|git) {
        deny all;
    }

    location / {
        # try to serve file directly, fallback to app.php
        try_files $uri /index.php$is_args$args;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/index\.php(/|$) {
        # include php_default;
        fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        # Prevents URIs that include the front controller. This will 404:
        # http://domain.tld/app.php/some-path
        # Remove the internal directive to allow URIs like this
        internal;
    }

    # Accelerator cache cleaner
    location ~ /apc(.+)\.php(/|$) {
        include php_default;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    # Statics
    location ~ ^/bundles {
        access_log off;
        expires 30d;

        # Font files
        #if ($filename ~* ^.*?\.(eot)|(ttf)|(woff)$){
        # add_header Access-Control-Allow-Origin *;
        #}

        try_files $uri @rewriteapp;
    }
    location ~ ^/_media {
        access_log off;
        expires 30d;
        try_files $uri @rewriteapp;
    }
    location ~ ^/media {
        access_log off;
        expires 30d;
        try_files $uri @rewriteapp;
    }
}
